#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
my.awesome.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
spring.datasource.url=jdbc:postgresql://aniforum.cm7jaqlnzwmk.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rw6Icoosv61YlTPOcrtR
backend.base-url=http://3.85.230.94:8080
frotend.base-url=http://54.196.44.99:3000
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

